Info: Processing symbol 'C1:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Processing symbol 'C2:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'J2:Connector_BarrelJack:BarrelJack_Horizontal'.
Info: Processing symbol 'C3:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C5:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C6:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C7:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C8:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C9:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_PUSH_6mm_H5mm'.
Info: Processing symbol 'C10:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'U1:Package_DIP:DIP-28_W7.62mm'.
Info: Processing symbol 'C11:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'U2:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'D1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'Y1:Crystal:Crystal_HC49-U_Vertical'.
Info: Processing symbol 'D2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Total warnings: 0, errors: 0.
Add C1 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add C2 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add C3 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add C5 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add C6 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add C7 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add C8 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add C9 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add C10 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add C11 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add D1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add D2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add J2 (footprint 'Connector_BarrelJack:BarrelJack_Horizontal').
Add R5 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add R2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add SW1 (footprint 'Button_Switch_THT:SW_PUSH_6mm_H5mm').
Add J1 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical').
Add U1 (footprint 'Package_DIP:DIP-28_W7.62mm').
Add R3 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add U2 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Add R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add Y1 (footprint 'Crystal:Crystal_HC49-U_Vertical').


Add R4 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').


Info: Total warnings: 0, errors: 0.
